.About{
    height: 300px;
    background-color: #dbdbdb;
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow: hidden;
}

.About-paragraf{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    height: 200px;
    min-width: 350px;
    text-align: center;
    margin-left: 150px;
}

.About-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    margin-left: 50px;
}

.About-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: 250px;
    background-color: rgba(221,223,225);
    text-align: center;
    border-radius: 10px;
    border: 2px solid #2E4F4F;
}

@media screen and (max-width: 1100px) {
    .About{
        height: 600px;
        flex-direction: column;
    }
    .About-paragraf{
        margin: 0;
    }
    .About-card-container{
        margin: 0;
    }
  }

  @media screen and (max-width: 680px) {
    .About-card-container{
        flex-direction: column;
    }
    .About-card{
        width: 70%;
    }
    .About{
        height: 900px;
    }
    
  }